<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .header {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .menu {
        background: #444;
        padding: 10px;
      }

      .menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      .menu ul li {
        margin: 15px;
      }

      .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .main {
        padding: 20px;
      }

      .section {
        background: #fff;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 5px;
      }

      .section h2 {
        margin-top: 0;
      }

      ul,
      ol {
        padding-left: 20px;
      }

      ul li,
      ol li {
        margin-bottom: 5px;
      }

      table {
        width: 100%;
        margin-top: 10px;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      table th {
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Mùa Xuân Tân Trụ</h1>
    </div>

    <div class="menu">
      <ul>
        <li><a href="#link-home">Trang chủ</a></li>
        <li><a href="#link-introduce">Giới thiệu</a></li>
        <li><a href="#link-contact">Liên hệ</a></li>
      </ul>
    </div>

    <div class="main">
      <div id="list" class="section">
        <h2>Thông tin</h2>
        <ul>
          <li>Tân trụ 1</li>
          <li>Tân trụ 2</li>
          <li>Tân trụ 3</li>
        </ul>
        <ol>
          <li>Tân trụ 1</li>
          <li>Tân trụ 1</li>
          <li>Tân trụ 1</li>
        </ol>
      </div>

      <div id="table" class="section">
        <h2>Bảng</h2>
        <table>
          <tr>
            <th>Hàng 1 Cột 1</th>
            <th>Hàng 1 Cột 2</th>
          </tr>

          <tr>
            <td>Tân trụ 1</td>
            <td>Tân trụ 1</td>
          </tr>
          <tr>
            <td>Tân trụ 1</td>
            <td>Tân trụ 1</td>
          </tr>
        </table>
      </div>

      <div id="media" class="section">
        <h2>Ảnh & Video</h2>
        <img src="/Users/voann/Desktop/Memory/hcmusbackhoa.png" />
        <video controls>
          <source src="/Users/voann/Desktop/Memory/0531.mov" type="video/mp4" />
        </video>
      </div>
    </div>
  </body>
</html>
